<!DOCTYPE html><!--  Last Published: Mon Dec 30 2024 00:27:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676f1a9295eddb77fea80490" data-wf-site="67675f13d20b099746b84d1b">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy | DamnGoodSite.com</title>
  <meta content="Read DamnGoodSite.com&#x27;s privacy policy to understand how we collect, use, and protect your personal information when you use our website design services." name="description">
  <meta content="Privacy Policy | DamnGoodSite.com" property="og:title">
  <meta content="Read DamnGoodSite.com&#x27;s privacy policy to understand how we collect, use, and protect your personal information when you use our website design services." property="og:description">
  <meta content="Privacy Policy | DamnGoodSite.com" property="twitter:title">
  <meta content="Read DamnGoodSite.com&#x27;s privacy policy to understand how we collect, use, and protect your personal information when you use our website design services." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/damn-good-site.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3e74ab3a-156b-6bfa-fed6-d996aae86279"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3e74ab3a-156b-6bfa-fed6-d996aae86279"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3e74ab3a-156b-6bfa-fed6-d996aae86279"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bebas Neue:regular","Heebo:100,200,300,regular","Rubik:300,regular,500,600,700,800,900","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.w-slider-dot.w-active {
    background-color: rgb(255, 115, 0);
}
.shake-top{animation:shake-top .8s cubic-bezier(.455,.03,.515,.955) both}
/* ----------------------------------------------
 * Generated by Animista on 2024-12-22 10:18:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@keyframes shake-top{0%,100%{transform:rotate(0deg);transform-origin:50% 0}10%{transform:rotate(2deg)}20%,40%,60%{transform:rotate(-4deg)}30%,50%,70%{transform:rotate(4deg)}80%{transform:rotate(-2deg)}90%{transform:rotate(2deg)}}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_legal2-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large">
                <div class="margin-bottom margin-small">
                  <h1>Privacy Policy</h1>
                </div>
                <p class="text-size-medium">Effective date: April 3, 2023</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_legal2-content">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-bottom padding-xhuge">
              <div class="legal2-content_component">
                <div data-w-id="3e74ab3a-156b-6bfa-fed6-d996aae86273" class="legal2-content_sidebar">
                  <div data-w-id="3e74ab3a-156b-6bfa-fed6-d996aae86274" class="legal2-content_sidebar-heading">
                    <h3 class="legal2-content_sidebar-heading-text">Table of contents</h3>
                    <div class="legal2-content_accordion-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div id="w-node-_3e74ab3a-156b-6bfa-fed6-d996aae86278-fea80490" class="margin-top margin-xsmall">
                    <div data-w-id="3e74ab3a-156b-6bfa-fed6-d996aae86279" class="legal2-content_link-content">
                      <div class="legal2-content_link-wrapper is-h2">
                        <a href="#1-introduction" class="legal2-content_link w-inline-block">
                          <div fs-toc-element="link" class="text-size-medium">Introduction</div>
                        </a>
                        <div fs-toc-element="ix-trigger" class="legal2-content_h-trigger"></div>
                        <div class="legal2-content_link-wrapper is-h3">
                          <a href="#2-info-we-collect" class="legal2-content_link is-h3 w-inline-block">
                            <div fs-toc-element="link" class="text-size-medium">Information We Collect</div>
                          </a>
                          <div class="legal2-content_link-wrapper is-h4">
                            <a href="#3-how-we-use-info" class="legal2-content_link is-h4 w-inline-block">
                              <div fs-toc-element="link" class="text-size-medium">How We Use Your Infomation</div>
                            </a>
                            <a href="#4-data-sharing" class="legal2-content_link is-h4 w-inline-block">
                              <div fs-toc-element="link" class="text-size-medium">Data Sharing</div>
                            </a>
                            <div class="legal2-content_link-wrapper is-h5">
                              <div class="legal2-content_link-wrapper is-h6">
                                <a href="#5-data-security" class="legal2-content_link is-h6 w-inline-block">
                                  <div fs-toc-element="link" class="text-size-medium">Data Secuity</div>
                                </a>
                                <a href="#6-data-retention" class="legal2-content_link is-h6 w-inline-block">
                                  <div fs-toc-element="link" class="text-size-medium">Data Retention</div>
                                </a>
                                <a href="#7-your-rights" class="legal2-content_link is-h6 w-inline-block">
                                  <div fs-toc-element="link" class="text-size-medium">Your Rights</div>
                                </a>
                                <a href="#8-cookies-tracking-technologies" class="legal2-content_link is-h6 w-inline-block">
                                  <div fs-toc-element="link" class="text-size-medium">Cookies and Tracking Technologies</div>
                                </a>
                                <a href="#9-third-party-links" class="legal2-content_link is-h6 w-inline-block">
                                  <div fs-toc-element="link" class="text-size-medium">Third-Party Links</div>
                                </a>
                                <a href="#10-changes-to-this-privacy-policy" class="legal2-content_link is-h6 w-inline-block">
                                  <div fs-toc-element="link" class="text-size-medium">Changes To This Privacy Policy</div>
                                </a>
                                <a href="#11-contact-us" class="legal2-content_link is-h6 w-inline-block">
                                  <div fs-toc-element="link" class="text-size-medium">Contact Us</div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_3e74ab3a-156b-6bfa-fed6-d996aae8628f-fea80490" class="max-width-large">
                  <div fs-toc-element="contents" class="text-rich-text w-richtext">
                    <h1><strong>Privacy Policy</strong></h1>
                    <p><strong>Effective Date:</strong> 12/27/2024</p>
                    <h2 id="1-introduction"><strong>1. Introduction</strong></h2>
                    <p><strong>‍</strong>Welcome to damngoodsite.com (&quot;we,&quot; &quot;our,&quot; or &quot;us&quot;). We value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard the data you provide when visiting our website.</p>
                    <h2 id="2-information-we-collect"><strong id="2-info-we-collect">2. Information We Collect</strong></h2>
                    <p><strong>‍</strong>We may collect the following types of information:</p>
                    <ul role="list">
                      <li><strong>Personal Information:</strong> Name, email address, phone number, and any other information you voluntarily provide through our contact forms or other interactions.</li>
                      <li><strong>Usage Data:</strong> Information automatically collected through cookies and analytics tools, such as IP addresses, browser types, and browsing behavior.</li>
                    </ul>
                    <h2 id="3-how-we-use-your-information"><strong id="3-how-we-use-info">3. How We Use Your Information</strong></h2>
                    <p><strong>‍</strong>We use the information we collect to:</p>
                    <ul role="list">
                      <li>Provide and improve our services.</li>
                      <li>Respond to inquiries or requests.</li>
                      <li>Send marketing communications (only if you opt-in).</li>
                      <li>Analyze website usage for optimization.</li>
                    </ul>
                    <h2 id="4-data-sharing">4. Data Sharing</h2>
                    <p><strong>‍</strong>We do not sell, rent, or share your personal information with third parties for their marketing purposes. We may share information with trusted service providers only to the extent necessary for them to perform services on our behalf, such as website hosting or analytics.</p>
                    <h2 id="5-data-security">5. Data Security</h2>
                    <p><strong>‍</strong>We take appropriate measures to ensure your data is stored securely and protected against unauthorized access, alteration, or disclosure. Our website uses SSL encryption, and we follow best practices to safeguard any data you provide.</p>
                    <h2 id="6-data-retention">6. Data Retention</h2>
                    <p><strong>‍</strong>We retain your personal information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy or as required by law.</p>
                    <h2 id="7-your-rights"><strong>7. Your Rights</strong></h2>
                    <p><strong>‍</strong>You have the following rights regarding your data:</p>
                    <ul role="list">
                      <li>Access your data and request a copy.</li>
                      <li>Request corrections to any inaccurate or incomplete information.</li>
                      <li>Request deletion of your personal data.</li>
                      <li>Opt out of receiving marketing communications.</li>
                    </ul>
                    <p>To exercise these rights, please contact us at [Your Contact Email].</p>
                    <h2 id="8-cookies-tracking-technologies">8. Cookies and Tracking Technologies</h2>
                    <p><strong>‍</strong>We use cookies to enhance your browsing experience. You can manage your cookie preferences through your browser settings.</p>
                    <h2 id="9-third-party-links">9. Third-Party Links</h2>
                    <p><strong>‍</strong>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these sites. Please review their privacy policies independently.</p>
                    <h2 id="10-changes-to-this-privacy-policy">10. Changes to This Privacy Policy</h2>
                    <p><strong>‍</strong>We may update this Privacy Policy from time to time. Any changes will be posted on this page with the revised effective date.</p>
                    <h2 id="11-contact-us"><strong>11. Contact Us</strong></h2>
                    <p><strong>‍</strong>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
                    <p>damngoodsite.com<br>info@damngoodsite.com<br></p>
                    <p><strong>Your privacy matters to us.</strong> Thank you for trusting damngoodsite.com with your information.</p>
                    <h1>‍</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67675f13d20b099746b84d1b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/damn-good-site.js" type="text/javascript"></script>
</body>
</html>